{
  "name": "git-log-parser",
  "version": "1.0.0",
  "description": "Parse gitlogs to json",
  "dependencies": {
    "exec-cmd": "2.0.1",
    "underscore": "1.8.3",
    "handle-callback": "2.0.0"
  },
  "main": "GitLogParser.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
